# java-spring-web-mvc

./: .gitignore  pom.xml  springtest.sql  springtutorial .sql  springtutorial.sql
WebContent/WEB-INF/: notices-servlet.xml  web.xml
WebContent/WEB-INF/jsps/: home.jsp
src/com/born2code/spring/web/config/: dao-context.xml
src/com/born2code/spring/web/dao/: NoticesDAO.java
src/main/java/com/born2code/spring/web/controllers/: DatabaseErrorHandler.java  ErrorHandler.java  HomeController.java  LoginController.java  NoticesController.java
src/main/java/com/born2code/spring/web/dao/: FormValidationGroup.java  Message.java  MessagesDao.java  Notice.java  NoticeRowMapper.java  NoticesDAO.java  NoticesDao.java  PersistenceValidationGroup.java  User.java  UsersDao.java
src/main/java/com/born2code/spring/web/filter/: DelegatingFilterProxy.java  TestFilter.java
src/main/java/com/born2code/spring/web/message/: message.properties
src/main/java/com/born2code/spring/web/service/: NoticesService.java  UsersService.java
src/main/java/com/born2code/spring/web/tests/: UserDaoTests.java
src/main/java/com/born2code/spring/web/validation/: EmailValidation.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/: notices-servlet.xml  web.xml
src/main/webapp/WEB-INF/config/: dao-context.xml  datasource.xml  jdbc.properties  security-context.xml
src/main/webapp/WEB-INF/jsps/: accountcreated.jsp  admin.jsp  createnotice.jsp  denied.jsp  error.jsp  home.jsp  login.jsp  logout.jsp  newaccount.jsp  noticecreated.jsp  notices.jsp
src/main/webapp/WEB-INF/layout/: default.xml
src/main/webapp/WEB-INF/templates/: default.jsp
src/main/webapp/WEB-INF/tiles/: accountcreated.jsp  admin.jsp  contact.jsp  content.jsp  createnotice.jsp  denied.jsp  error.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  logout.jsp  messagesent.jsp  newaccount.jsp  noticecreated.jsp  noticedeleted.jsp  notices.jsp
src/main/webapp/WEB-INF/webflows/: contact-flow.xml
